<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Cross Platform Application 개발에 필요한 기초사항 정리 ">
  <meta name="generator" content="Hugo 0.104.3" />

  <title>QT PYQT  SWING JFX Program 진입지점  &middot; 잊혀져 가는 기억을 기록하기 ....</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://ksbee21.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://ksbee21.github.io/css/main.css">
    
  
  
    
        <script src="https://ksbee21.github.io/js/main.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">KNMS</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2022. All right reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>QT PYQT  SWING JFX Program 진입지점 </h1>
  <h2>Cross Platform Application 개발에 필요한 기초사항 정리 </h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2023. 01. 19, 18:17</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://ksbee21.github.io/tags/crossplatform">CrossPlatform</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ksbee21.github.io/tags/application">Application</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ksbee21.github.io/tags/language">Language</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ksbee21.github.io/tags/java">JAVA</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ksbee21.github.io/tags/qt">QT</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ksbee21.github.io/tags/pyqt6">PYQT6</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ksbee21.github.io/tags/swing">SWING</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ksbee21.github.io/tags/openjfx">OpenJFX</a>
    
  </div>
  
  

</div>

  <h1 id="gui-program-시작">GUI Program 시작</h1>
<p>앞선 예제에서 Window 창을 뛰우는 간단한 예제를 QT, PYQT, SWING, JFX 로 살펴 보았습니다. <br>
핵심적인 모듈만 띄어서 살펴 보면 다음과 같은 코드 들 입니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span> <span style="color:#75715e"># QT6 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> QGuiApplicatin <span style="color:#a6e22e">app</span>(arac, argv);
</span></span><span style="display:flex;"><span> ..
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">return</span> app.exec();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># PyQT6
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> app <span style="color:#f92672">=</span> QApplication(sys.argv)
</span></span><span style="display:flex;"><span> ..
</span></span><span style="display:flex;"><span> app.exec();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># swing 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> JFrame jf <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> JFrame(<span style="color:#e6db74">&#34;Hello World!!&#34;</span>);
</span></span><span style="display:flex;"><span> jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
</span></span><span style="display:flex;"><span> ...
</span></span><span style="display:flex;"><span> jf.setVisible(true);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e"># JFX 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> extends <span style="color:#a6e22e">Application</span> ( Applicaiton <span style="color:#960050;background-color:#1e0010">상속</span> )
</span></span><span style="display:flex;"><span> ...
</span></span><span style="display:flex;"><span> launch();
</span></span><span style="display:flex;"><span> stage.show();
</span></span></code></pre></div><h3 id="java-swing-에서-jframe-은-top-level-container-라고-이야기-합니다">Java Swing 에서 JFrame 은 Top Level Container 라고 이야기 합니다.</h3>
<p>이 의미는 다른 클래스 없이 GUI Program 을 구성할 때 독립적으로 화면을 구성할 수 있는 Class 라는 의미 입니다. <br>
조금씩 확인해 보겠지만, 다른 종류의 GUI Widets 들은 독립적으로 화면을 구성할 수 없습니다. ( Swing 에서는 JFrame 외에 몇개 더 있습니다. ) 
jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 이 라인이 표현하고 있는 부분이 무엇일까요?  <br>
다른 소스에서는 자동으로 구성되기 때문에 표기가 되지 않고 있지만, 해당 GUI 가 종료 될 때 해야 할 일을 정의 하고 있습니다. <br>
대략 의미하는 바는 GUI 를 종료 시키고, 그를 감싸고 있는 JVM 환경에 쓰인 자원을 시스템에 반납한다 정도로 해석 할 수 있을 것 같습니다. <br>
현재 소스에서는 감춰져 있지만, GUI 프로그램은 내부적으로 시스템 자원으로 부터 Key, Mouse 등의 User Input Event 를 확인하기 위해서 무한히 반복하며 Event 를 기다리는 
프로그램 입니다.  그렇기 때문에 그런 역활을 하는 클래스를 한정해 놓고 관리하는것인 아닌가 합니다. Swing 에서는 대표적인 것이 JFrame 입니다.</p>
<h3 id="jfx-application-class-는-application-시작-class-입니다">JFX Application Class 는 Application 시작 Class 입니다.</h3>
<p>JFX API 에서는 Application Class 에 대한 설명을 대략 다음과 같이 설명하고 있습니다.</p>
<ol>
<li>JavaFX runtime 을 시작 합니다.</li>
<li>Application Class 를 생성(메모리에 로딩)합니다.</li>
<li>init() 메소드를 호출하여 구성한 내용을 실행 합니다.</li>
<li>start( Stage ) 를 호출하여 UI 구성 내용을 실행 합니다.</li>
<li>Application 이 종료 할 때 까지 Event 를 반복하여 기다립니다.</li>
<li>종료 이벤트를 받으면 자원을 종료하고, stop() 메소드를 호출합니다.</li>
</ol>
<p>중간에 Stage Class 는 Swing 의 JFrame 처럼 Top Level Container 입니다. <br>
JFX 에서 조금 자세히 정리한 것은 Swing 의 JFrame 이 하는 것처럼 보인 일을 분리하여 Application 과 Stage 라는 두개로 구성되어 있다는 것을 확인하기 위함입니다. <br>
QT 등의 모듈에서도 QApplication, QWidget() 의 관계와 유사하지 않을까 해서 입니다.</p>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fksbee21.github.io%2fpost%2fcrossplaformapp%2fcross_app_001%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fksbee21.github.io%2fpost%2fcrossplaformapp%2fcross_app_001%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fksbee21.github.io%2fpost%2fcrossplaformapp%2fcross_app_001%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fksbee21.github.io%2fpost%2fcrossplaformapp%2fcross_app_001%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fksbee21.github.io%2fpost%2fcrossplaformapp%2fcross_app_001%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fksbee21.github.io%2fpost%2fcrossplaformapp%2fcross_app_001%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ksbee21.github.io/post/crossplaformapp/intro/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ksbee21.github.io/post/crossplaformapp/intro/">Cross Platform Applications</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://ksbee21.github.io/js/ui.js"></script>
<script src="https://ksbee21.github.io/js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-XGZQZNDGGT"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XGZQZNDGGT');
  }
</script>





<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>





</body>
</html>

