<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="WebGL 물체 선택 ( Picking 구현방법중 하나 )">
  <meta name="generator" content="Hugo 0.104.3" />

  <title>WebGL2 - Program 시작 08 - Object Picking 01 - [ 12 ] &middot; 잊혀져 가는 기억을 기록하기 ....</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://ksbee21.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://ksbee21.github.io/css/main.css">
    
  
  
    
        <script src="https://ksbee21.github.io/js/main.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">KNMS</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2022. All right reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>WebGL2 - Program 시작 08 - Object Picking 01 - [ 12 ]</h1>
  <h2>WebGL 물체 선택 ( Picking 구현방법중 하나 )</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2023. 02. 18, 20:28</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://ksbee21.github.io/tags/web">Web</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ksbee21.github.io/tags/webgl">WebGL</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ksbee21.github.io/tags/language">Language</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ksbee21.github.io/tags/javascript">Javascript</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://ksbee21.github.io/tags/programming">Programming</a>
    
  </div>
  
  

</div>

  <p>프로그램이 사용자와 상호 작용을 하기 위해서는 User가 물체 혹은 대상을 선택할 수 있어야 하고, 그 선택한 항목을 기준으로 
특정한 일을 수행하도록 하는 것이 필요할 것 같습니다. <br>
일반 Application 이나 Web 등에서 Button Click, 글 Click 등을 통해 사용자 Action 을 구성하게 됩니다. <br>
WebGL 에서도 사용자가 무엇인가를 선택한다면, 선택한 항목이 무엇인지 알 수 있어야 하고, 이를 Picking 이라고 합니다.  <br>
문제는 우리가 어떤 항목을 선택하기 위해서 WebGL로 구성된 화면에서 마우스를 클릭하였다고 하면, 직접적으로 우리가 알 수 있는 내용은 
선택한 pixel 의 색상값 만을 확인할 수 있을 뿐입니다.    물체가 처음 구성된 vertex 값은 -1, 1 사이의 object 공간에서, 우리가 볼 수 있는 
world 공간 ( world matrix 로 대표됨 ) 으로 이동하고, 보는 위치에 따라( camera matrix, view matrix ) 재 조정된 후 NDC 라고 불리는 
화면에 ( Projetion matrix ) 출력된 결과를 우리는 보게 됩니다.  이렇게 변환된 위치에서 우리는 단지 해당 위치의 색상값 만을 보게 되는데<br>
어떻게 물체를 식별할 수 있을 까요?   가장 정확한 방법은 선택한 위치에서 z 방향으로 직선으로 진행하는 ray 를 쏘아 그 위치에 있는 물체를 가까운 순으로 
확인하는 방법일 것입니다. 좋은 방법이지만, 물체는 object 공간에서 확인할 수 있기 때문에 ray 를 해당 공간으로 변환해서 삼각형 mesh 와의 충돌을 확인해야 합니다.<br>
여러 물체가 ray 에 부딛칠 수 있기 때문에 부딛힌 위치를 저장한 후 가장 가까운 물체를 확인하여여 합니다.   조금 복잡한 과정을 통해서 확인이 가능하기 때문에 여력이 
될 때 정리해 보겠습니다. <br>
다른 방법중 하나는 그림자를 만들때 사용하였던 것 처럼 물체마다 고유한 아이디를 부여하고(수치값), 그 값을 색상으로 설정하여 
그린 후 선택한 위치의 색상을 얻어와서 어떤 아이디를 가진 물체인지를 찾는 방법입니다.  아래의 사이트에서 구성한 방법을 참조하였습니다.</p>
<h4 id="httpswebgl2fundamentalsorgwebgllessonswebgl-pickinghtmlhttpswebgl2fundamentalsorgwebgllessonswebgl-pickinghtml"><a href="https://webgl2fundamentals.org/webgl/lessons/webgl-picking.html">https://webgl2fundamentals.org/webgl/lessons/webgl-picking.html</a></h4>
<p>이 방법을 중점적으로 정리해 보겠습니다.</p>
<h4 id="구현-htmlwebgl2webgl_part_012_01htmlhtmlwebgl2webgl_part_012_01html">구현 <a href="/html/WebGL2/WebGL_PART_012_01.html">/html/WebGL2/WebGL_PART_012_01.html</a></h4>
<h1 id="webgl-readpixels-함수">WebGL readPixels 함수</h1>
<p>기본형식의 함수는 readPixels(x,y,width,height, format, type, pixels) 의 형식입니다.   x, y 는 화면에서의 위치인데, 
왼쪽 하단이 0,0 의 시작점입니다.    web 에서 canvas 좌표는 왼쪽 상단이 0,0 이기 때문에 WebGL 에서의 좌표로 변환하기 위해서는
canvas 의 높이 - 현재 클릭한 Y Position 이 되어야 합니다. <br>
width, height 는 단 하나의 pixel 정보만 필요하기 때문에 1, 1 로 설정합니다. <br>
format 은 canvas 의 이미지 기본 포맷인 RGBA ( gl.RGBA ) 의 4개 데이터를 기준으로 구성하고, type 도 Uint8Array 포맷인, gl.UNSIGNED_BYTE 로 
구성합니다. 데이타는 Uint8Array(4) 가 될 것 입니다.   아래는 구성한 소스 입니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getCurrentPixels</span>(<span style="color:#a6e22e">gl</span>, <span style="color:#a6e22e">mouseX</span>, <span style="color:#a6e22e">mouseY</span>) {
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">posX</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">mouseX</span>;
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">posY</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">height</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">mouseY</span>;
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Uint8Array</span>(<span style="color:#ae81ff">4</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">readPixels</span>(<span style="color:#a6e22e">posX</span>, <span style="color:#a6e22e">posY</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">RGBA</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">UNSIGNED_BYTE</span>, <span style="color:#a6e22e">data</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">id</span> <span style="color:#f92672">=</span>  <span style="color:#a6e22e">data</span>[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">+</span> (<span style="color:#a6e22e">data</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">8</span>) <span style="color:#f92672">+</span> (<span style="color:#a6e22e">data</span>[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">16</span>) <span style="color:#f92672">+</span> (<span style="color:#a6e22e">data</span>[<span style="color:#ae81ff">3</span>] <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">24</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">id</span>;
</span></span><span style="display:flex;"><span>     }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>     <span style="color:#75715e">//  GLItem Class 함수
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>     <span style="color:#a6e22e">setObjectColorIDInfos</span> <span style="color:#f92672">=</span> ( <span style="color:#a6e22e">uColorName</span>, <span style="color:#a6e22e">objectID</span> ) =&gt; {
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">uColorIDName</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">uColorName</span>;
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">objectColorID</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">objectID</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">uColorIDValues</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Float32Array</span>([
</span></span><span style="display:flex;"><span>             ((<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">objectColorID</span> <span style="color:#f92672">&gt;&gt;</span>  <span style="color:#ae81ff">0</span>) <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0xFF</span>) <span style="color:#f92672">/</span> <span style="color:#ae81ff">0xFF</span>,
</span></span><span style="display:flex;"><span>             ((<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">objectColorID</span> <span style="color:#f92672">&gt;&gt;</span>  <span style="color:#ae81ff">8</span>) <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0xFF</span>) <span style="color:#f92672">/</span> <span style="color:#ae81ff">0xFF</span>,
</span></span><span style="display:flex;"><span>             ((<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">objectColorID</span> <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">16</span>) <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0xFF</span>) <span style="color:#f92672">/</span> <span style="color:#ae81ff">0xFF</span>,
</span></span><span style="display:flex;"><span>             ((<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">objectColorID</span> <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">24</span>) <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0xFF</span>) <span style="color:#f92672">/</span> <span style="color:#ae81ff">0xFF</span>,
</span></span><span style="display:flex;"><span>         ]);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">uniforms</span> <span style="color:#f92672">=</span> (<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">uniformMap</span>.<span style="color:#a6e22e">has</span>(<span style="color:#a6e22e">uColorName</span>) <span style="color:#f92672">?</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">uniformMap</span>.<span style="color:#a6e22e">get</span>(<span style="color:#a6e22e">uColorName</span>) <span style="color:#f92672">:</span> 
</span></span><span style="display:flex;"><span>             {<span style="color:#a6e22e">uniformName</span> <span style="color:#f92672">:</span> <span style="color:#a6e22e">uColorName</span>, <span style="color:#a6e22e">data</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">uColorIDValues</span>, <span style="color:#a6e22e">dataType</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">dataKind</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span>, <span style="color:#a6e22e">dataSize</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">4</span>, <span style="color:#a6e22e">uLocation</span><span style="color:#f92672">:</span><span style="color:#66d9ef">undefined</span>,<span style="color:#a6e22e">transpose</span><span style="color:#f92672">:</span><span style="color:#66d9ef">false</span>});               
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">uniforms</span>.<span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">uColorIDValues</span>;
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">uniformMap</span>.<span style="color:#a6e22e">set</span>(<span style="color:#a6e22e">uColorName</span>, <span style="color:#a6e22e">uniforms</span>);
</span></span><span style="display:flex;"><span>     };
</span></span></code></pre></div><h4 id="thisobjectcolorid---0--0xff--0xff-의-의미는-주어진-수치를-bit-shift-한후-bit-and-25511111111-한-값을-255-으로-나눠주면-00--10-사이의-값이-나오도록-구성한-내용입니다">((this.objectColorID &raquo;  0) &amp; 0xFF) / 0xFF 의 의미는 주어진 수치를 bit shift 한후 bit and 255(11111111) 한 값을 255 으로 나눠주면 0.0 ~ 1.0 사이의 값이 나오도록 구성한 내용입니다.</h4>
<p>위와 같은 방식으로 4개의 배열에 0.0 ~ 1.0 사이의 값을 할당하게 됩니다. 객체의 갯수는 2^32 개를 가져올 수 있으니, 아마도 모자라지는 않을 것 같습니다. <br>
이렇게 설정된 값을 가져오는 부분은 역순의 bit 연산을 하게 됩니다.</p>
<h4 id="const-id---data0--data1--8--data2--16--data3--24-의-의미는-025511111111-이진수-의-값을-위의-역순으로-shift-하여-원래-구성된-값을-가져오는-방법-입니다">const id =  data[0] + (data[1] &laquo; 8) + (data[2] &laquo; 16) + (data[3] &laquo; 24); 의 의미는 0~255(11111111 이진수) 의 값을 위의 역순으로 shift 하여 원래 구성된 값을 가져오는 방법 입니다.</h4>
<p>해당 위치에 선택한 아이디가 무엇인지 확인이 가능하게 됩니다.</p>
<p>참조한 사이트 입니다.</p>
<h4 id="httpsdevelopermozillaorgen-usdocswebapiwebglrenderingcontextreadpixelshttpsdevelopermozillaorgen-usdocswebapiwebglrenderingcontextreadpixels"><a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/readPixels">https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/readPixels</a></h4>
<h4 id="httpswebglfundamentalsorgwebgllessonskowebgl-readpixelshtmlhttpswebglfundamentalsorgwebgllessonskowebgl-readpixelshtml"><a href="https://webglfundamentals.org/webgl/lessons/ko/webgl-readpixels.html">https://webglfundamentals.org/webgl/lessons/ko/webgl-readpixels.html</a></h4>
<h1 id="page-에서-objectid-구성-및-mouseevent">Page 에서 ObjectID 구성 및 MouseEvent</h1>
<h3 id="object-id-구성">Object ID 구성</h3>
<p>Page 에서 Object 를 식별하기 위해 간단히 Map 으로 구성된 자료형을 만들어 보관 합니다.<br>
해당 자료형은 id, value 인데 id는 숫자이며, value 은 GLItem Class 입니다.    소스의 내용은 아래와 같습니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span> <span style="color:#75715e">//  전역 선언부에 구성 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">shapeObjects</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Map</span>();
</span></span><span style="display:flex;"><span> ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">gItem</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">GLDataUtils</span>.<span style="color:#a6e22e">GLItem</span>(<span style="color:#e6db74">&#34;itemID&#34;</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">gItem</span>.<span style="color:#a6e22e">initResource</span>( <span style="color:#a6e22e">gl</span>, <span style="color:#a6e22e">program</span>, <span style="color:#a6e22e">attributeArray</span>, <span style="color:#a6e22e">uniformArray</span>, <span style="color:#a6e22e">indexInfos</span>, <span style="color:#a6e22e">textureInfos</span>, <span style="color:#e6db74">&#34;worldMatrix&#34;</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">gItem</span>.<span style="color:#a6e22e">setLocalMatrix</span>( <span style="color:#a6e22e">TypedMatrixUtils</span>.<span style="color:#a6e22e">makeTranslateMatrix3D</span>(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>));
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">gItem</span>.<span style="color:#a6e22e">setObjectColorIDInfos</span>(<span style="color:#a6e22e">uColorID</span>, <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">shapeObjects</span>.<span style="color:#a6e22e">set</span>(<span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">gItem</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">gItem02</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">GLDataUtils</span>.<span style="color:#a6e22e">GLItem</span>(<span style="color:#e6db74">&#34;itemID02&#34;</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">gItem02</span>.<span style="color:#a6e22e">initResource</span>( <span style="color:#a6e22e">gl</span>, <span style="color:#a6e22e">program</span>, <span style="color:#a6e22e">attributeArray</span>, <span style="color:#a6e22e">uniformArray</span>, <span style="color:#a6e22e">indexInfos</span>, <span style="color:#a6e22e">textureInfos02</span>, <span style="color:#e6db74">&#34;worldMatrix&#34;</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">gItem02</span>.<span style="color:#a6e22e">setLocalMatrix</span>( <span style="color:#a6e22e">TypedMatrixUtils</span>.<span style="color:#a6e22e">multiplyMatrix</span>(<span style="color:#a6e22e">TypedMatrixUtils</span>.<span style="color:#a6e22e">makeTranslateMatrix3D</span>(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#f92672">-</span><span style="color:#ae81ff">8</span>), <span style="color:#a6e22e">TypedMatrixUtils</span>.<span style="color:#a6e22e">makeScaleMatrix3D</span>(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>)));
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">gItem02</span>.<span style="color:#a6e22e">setObjectColorIDInfos</span>(<span style="color:#a6e22e">uColorID</span>, <span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">shapeObjects</span>.<span style="color:#a6e22e">set</span>(<span style="color:#ae81ff">2</span>, <span style="color:#a6e22e">gItem02</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">planeIndexInfos</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">data</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Uint32Array</span>(<span style="color:#a6e22e">pData</span>.<span style="color:#a6e22e">indices</span>), <span style="color:#a6e22e">indexSize</span> <span style="color:#f92672">:</span> <span style="color:#a6e22e">pData</span>.<span style="color:#a6e22e">indices</span>.<span style="color:#a6e22e">length</span> , <span style="color:#a6e22e">indexType</span> <span style="color:#f92672">:</span>  <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">UNSIGNED_INT</span>, <span style="color:#a6e22e">offset</span><span style="color:#f92672">:</span><span style="color:#ae81ff">0</span>};
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">planeItem</span>.<span style="color:#a6e22e">initResource</span>( <span style="color:#a6e22e">gl</span>, <span style="color:#a6e22e">program</span>, <span style="color:#a6e22e">planeAttributeArray</span>, <span style="color:#a6e22e">uniformArray</span>, <span style="color:#a6e22e">planeIndexInfos</span>, <span style="color:#a6e22e">textureInfos03</span>, <span style="color:#e6db74">&#34;worldMatrix&#34;</span>);      
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">planeItem</span>.<span style="color:#a6e22e">setObjectColorIDInfos</span>(<span style="color:#a6e22e">uColorID</span>, <span style="color:#ae81ff">3</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">shapeObjects</span>.<span style="color:#a6e22e">set</span>(<span style="color:#ae81ff">3</span>, <span style="color:#a6e22e">planeItem</span>);
</span></span></code></pre></div><p>3개의 물체를 1, 2, 3 의 아이디로 구성하였습니다.</p>
<h3 id="mouse-down-event-구성">Mouse Down Event 구성</h3>
<p>mouse down 을 담을 수 있는 그릇과 Event 를 canvas 객체에 등록하였습니다. 
event 의 좌표값은 clientX,Y - offsetX,Y, - pageX,Y - screenX,Y 등 이 있고, scroll 등을 고려하여 구성할 때는 조금더 신경써서 구성해야 하지만, 
지금은 정말 간단히 구성해 놓은 것입니다.    실제 서비스에서는 좌표를 정밀히 조정하여야 합니다.  해상도를 포함해서요 &hellip;^^</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>     <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">mouseEventObj</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">mouseX</span> <span style="color:#f92672">:</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, 
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">mouseY</span> <span style="color:#f92672">:</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, 
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">isMouseDown</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">currentID</span> <span style="color:#f92672">:</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, 
</span></span><span style="display:flex;"><span>     }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#34;mousedown&#34;</span>, <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">e</span>) {
</span></span><span style="display:flex;"><span>             <span style="color:#a6e22e">mouseEventObj</span>.<span style="color:#a6e22e">mouseX</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">offsetX</span>;
</span></span><span style="display:flex;"><span>             <span style="color:#a6e22e">mouseEventObj</span>.<span style="color:#a6e22e">mouseY</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">offsetY</span>;
</span></span><span style="display:flex;"><span>             <span style="color:#a6e22e">mouseEventObj</span>.<span style="color:#a6e22e">isMouseDown</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>         }, <span style="color:#66d9ef">false</span>);
</span></span></code></pre></div><p>이제 데이터를 가져올 준비가 되었습니다.   다음은 WebGL 의 shader 를 활용해서 그리고 가져오는 부분입니다.</p>
<h1 id="id-값-프로그램-그리기">ID 값 프로그램 그리기</h1>
<h3 id="shader-소스">Shader 소스</h3>
<p>앞서 그림자 그리기 위해 사용한 내용에서 조금 더 첨부하여 구성해 보겠습니다.<br>
Vertex, Fragment Shader 가 필요합니다.   당연히 이 Shader에서 그리는 위치는 최종적인 위치와 동일하게 구성되어야 합니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>         <span style="color:#75715e">//  vertex shader 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>         <span style="color:#75715e">#version 300 es
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>         uniform mat4 worldMatrix, viewMatrix, projectionMatrix;
</span></span><span style="display:flex;"><span>         layout(location <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>) in vec3 positions;
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>             gl_Position <span style="color:#f92672">=</span> projectionMatrix <span style="color:#f92672">*</span> viewMatrix  <span style="color:#f92672">*</span> worldMatrix <span style="color:#f92672">*</span> vec4(positions, <span style="color:#ae81ff">1.0</span>);
</span></span><span style="display:flex;"><span>         }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>         <span style="color:#75715e">//  fragment shader 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>         <span style="color:#75715e">#version 300 es
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>         precision highp <span style="color:#66d9ef">float</span>;
</span></span><span style="display:flex;"><span>         uniform vec4 uColorID;
</span></span><span style="display:flex;"><span>         out vec4 fragColors;
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>             fragColors <span style="color:#f92672">=</span> uColorID;
</span></span><span style="display:flex;"><span>         }
</span></span></code></pre></div><p>vertex shader 에서 worldMatrix, viewMatrix, projectionMatrix 는 실제 그림을 그리는 것과 동일합니다.   position 정보만 필요합니다. 
주의깊게 확인할 부분은  fragment shader 의  uniform vec4 uColorID;  입니다. 물체마다 동일 색상을(동일아이디)를 구성합니다. <br>
짐작하시겠지만, 물체에서 해당 내용을 pixels 정보로 가져온후 shift 연산을 통해 수치값을 가져오면 어떤 물체가 선택되었는지 확인이 가능하게 됩니다. <br>
이 부분을 어떻게 rendering 하게 될까요 ?</p>
<h3 id="rendering-소스">Rendering 소스</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">createRenderTexture</span>(<span style="color:#a6e22e">gl</span>) {
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">renderTexture</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">createTexture</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">bindTexture</span>(<span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">TEXTURE_2D</span>, <span style="color:#a6e22e">renderTexture</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">texParameteri</span>(<span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">TEXTURE_2D</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">TEXTURE_MIN_FILTER</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">LINEAR</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">texParameteri</span>(<span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">TEXTURE_2D</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">TEXTURE_WRAP_S</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">CLAMP_TO_EDGE</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">texParameteri</span>(<span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">TEXTURE_2D</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">TEXTURE_WRAP_T</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">CLAMP_TO_EDGE</span>);            
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">renderTexture</span>;
</span></span><span style="display:flex;"><span>     }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">createRenderbuffer</span>(<span style="color:#a6e22e">gl</span>) {
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">renderBuffer</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">createRenderbuffer</span>();
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">bindRenderbuffer</span>(<span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">RENDERBUFFER</span>, <span style="color:#a6e22e">renderBuffer</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">renderBuffer</span>;
</span></span><span style="display:flex;"><span>     }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">makeFramebufferAttachmentSizes</span>(<span style="color:#a6e22e">gl</span>, <span style="color:#a6e22e">renderTexture</span>, <span style="color:#a6e22e">renderBuffer</span>, <span style="color:#a6e22e">width</span>, <span style="color:#a6e22e">height</span>) {
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">bindTexture</span>(<span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">TEXTURE_2D</span>, <span style="color:#a6e22e">renderTexture</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">level</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">border</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">texImage2D</span>(<span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">TEXTURE_2D</span>, <span style="color:#a6e22e">level</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">RGBA</span>, <span style="color:#a6e22e">width</span>, <span style="color:#a6e22e">height</span>, <span style="color:#a6e22e">border</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">RGBA</span>,  <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">UNSIGNED_BYTE</span>, <span style="color:#66d9ef">null</span> );
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">bindRenderbuffer</span>(<span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">RENDERBUFFER</span>, <span style="color:#a6e22e">renderBuffer</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">renderbufferStorage</span>(<span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">RENDERBUFFER</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">DEPTH_COMPONENT16</span>, <span style="color:#a6e22e">width</span>, <span style="color:#a6e22e">height</span>);
</span></span><span style="display:flex;"><span>     }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">renderPickingFrameBuffer</span>(<span style="color:#a6e22e">gl</span>,<span style="color:#a6e22e">renderTexture</span>, <span style="color:#a6e22e">renderBuffer</span>, <span style="color:#a6e22e">width</span>, <span style="color:#a6e22e">height</span>) {
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">frameBuffer</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">createFramebuffer</span>();
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">bindFramebuffer</span>(<span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">FRAMEBUFFER</span>, <span style="color:#a6e22e">frameBuffer</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">framebufferTexture2D</span>(<span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">FRAMEBUFFER</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">COLOR_ATTACHMENT0</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">TEXTURE_2D</span>, <span style="color:#a6e22e">renderTexture</span>, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">framebufferRenderbuffer</span>(<span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">FRAMEBUFFER</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">DEPTH_ATTACHMENT</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">RENDERBUFFER</span>, <span style="color:#a6e22e">renderBuffer</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">frameBuffer</span>;
</span></span><span style="display:flex;"><span>     }
</span></span></code></pre></div><p>그리는 과정에서 최종적인 그림 이전에 rendering buffer를 활용하여 물체를 그리고 그 물체의 색상을 아이디의 vec4 형식으로 변환하여 
그 값을 가져오게 하기 위한 부분입니다.  아래는 이를 활용하여 그리는 부분입니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">renderTexture</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">createRenderTexture</span>(<span style="color:#a6e22e">gl</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">renderBuffer</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">createRenderbuffer</span>(<span style="color:#a6e22e">gl</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">makeFramebufferAttachmentSizes</span>(<span style="color:#a6e22e">gl</span>, <span style="color:#a6e22e">renderTexture</span>, <span style="color:#a6e22e">renderBuffer</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">width</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">height</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">pickingBuffer</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">renderPickingFrameBuffer</span>(<span style="color:#a6e22e">gl</span>,<span style="color:#a6e22e">renderTexture</span>, <span style="color:#a6e22e">renderBuffer</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">width</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">height</span>);
</span></span><span style="display:flex;"><span>         <span style="color:#75715e">//  생략 ......
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>             <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">enable</span>(<span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">DEPTH_TEST</span>);           <span style="color:#75715e">// Enable depth testing
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>             <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">enable</span>(<span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">CULL_FACE</span>);                
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>             <span style="color:#66d9ef">if</span> ( <span style="color:#a6e22e">mouseEventObj</span>.<span style="color:#a6e22e">isMouseDown</span> ) {
</span></span><span style="display:flex;"><span>                 <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">bindFramebuffer</span>(<span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">FRAMEBUFFER</span>, <span style="color:#a6e22e">pickingBuffer</span>);                    
</span></span><span style="display:flex;"><span>                 <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">viewport</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">width</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">height</span>);
</span></span><span style="display:flex;"><span>                 <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">clearColor</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>                 <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">clear</span>(<span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">COLOR_BUFFER_BIT</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">DEPTH_BUFFER_BIT</span>);
</span></span><span style="display:flex;"><span>                 <span style="color:#75715e">//renderPickingFrameBuffer(gl, renderTexture, renderBuffer, gl.canvas.width, gl.canvas.height);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                 <span style="color:#a6e22e">pick</span>.<span style="color:#a6e22e">render</span>(<span style="color:#a6e22e">gl</span>, <span style="color:#66d9ef">false</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                 <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">selectedID</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">getCurrentPixels</span>(<span style="color:#a6e22e">gl</span>, <span style="color:#a6e22e">mouseEventObj</span>.<span style="color:#a6e22e">mouseX</span>, <span style="color:#a6e22e">mouseEventObj</span>.<span style="color:#a6e22e">mouseY</span>);
</span></span><span style="display:flex;"><span>                 <span style="color:#66d9ef">for</span> ( <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">key</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">shapeObjects</span>.<span style="color:#a6e22e">keys</span>() ) {
</span></span><span style="display:flex;"><span>                     <span style="color:#a6e22e">shapeObjects</span>.<span style="color:#a6e22e">get</span>(<span style="color:#a6e22e">key</span>).<span style="color:#a6e22e">setDisplayType</span>(<span style="color:#ae81ff">3</span>);
</span></span><span style="display:flex;"><span>                 }
</span></span><span style="display:flex;"><span>                 <span style="color:#66d9ef">if</span> ( <span style="color:#a6e22e">shapeObjects</span>.<span style="color:#a6e22e">has</span>(<span style="color:#a6e22e">selectedID</span>) ) {
</span></span><span style="display:flex;"><span>                     <span style="color:#a6e22e">shapeObjects</span>.<span style="color:#a6e22e">get</span>(<span style="color:#a6e22e">selectedID</span>).<span style="color:#a6e22e">setDisplayType</span>(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>                 }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                 <span style="color:#a6e22e">mouseEventObj</span>.<span style="color:#a6e22e">isMouseDown</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                 <span style="color:#a6e22e">pick</span>.<span style="color:#a6e22e">cleanAll</span>(<span style="color:#a6e22e">gl</span>);
</span></span><span style="display:flex;"><span>                 <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">bindFramebuffer</span>(<span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">FRAMEBUFFER</span>, <span style="color:#66d9ef">null</span>);                
</span></span><span style="display:flex;"><span>             }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>             <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">viewport</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">width</span>, <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">height</span>);
</span></span><span style="display:flex;"><span>             <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">clearColor</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>             <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">clear</span>(<span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">COLOR_BUFFER_BIT</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">DEPTH_BUFFER_BIT</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>             <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">activeTexture</span>(<span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">TEXTURE0</span>);
</span></span><span style="display:flex;"><span>             <span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">bindTexture</span>(<span style="color:#a6e22e">gl</span>.<span style="color:#a6e22e">TEXTURE_2D</span>, <span style="color:#a6e22e">depthTexture</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>             <span style="color:#66d9ef">if</span> ( <span style="color:#a6e22e">curData</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> ) {
</span></span><span style="display:flex;"><span>                 <span style="color:#a6e22e">curData</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">time</span>;
</span></span><span style="display:flex;"><span>             } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>                 <span style="color:#a6e22e">delta</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">time</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">curData</span>;
</span></span><span style="display:flex;"><span>             }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>             <span style="color:#a6e22e">gp</span>.<span style="color:#a6e22e">render</span>(<span style="color:#a6e22e">gl</span>, <span style="color:#66d9ef">false</span>);
</span></span><span style="display:flex;"><span>             <span style="color:#a6e22e">gp</span>.<span style="color:#a6e22e">cleanAll</span>(<span style="color:#a6e22e">gl</span>);
</span></span><span style="display:flex;"><span>             <span style="color:#a6e22e">requestAnimationFrame</span>(<span style="color:#a6e22e">drawScene</span>);
</span></span></code></pre></div><p>선언부에 renderBuffer, renderTexture, pickingBuffer 를 구성한 후, mouse down 이 되었을 때만 그립니다.  <br>
let selectedID = getCurrentPixels(gl, mouseEventObj.mouseX, mouseEventObj.mouseY); 에서 id 를 가져오고, 
모든 객체를 display 상태가 texture 를 가진 내용으로 rendering 하도록 합니다.   선택한 내용은 texture 없는 
원색이 되도록 합니다.   shapeObjects.get(selectedID).setDisplayType(0);<br>
앞서 예제와 동일한데 선택 영역만 추가 되어 있습니다.   순서대로 원본, 물체1선택, 평면선택 입니다. 마우스가 클릭되어 
아무것도 선택한 물체가 없으면 모두 초기화 됩니다.</p>
<p><img src="/imgs/gl_12_01.png#small" alt="/imgs/gl_12_01.png">  <img src="/imgs/gl_12_02.png#small" alt="/imgs/gl_12_02.png">   <img src="/imgs/gl_12_03.png#small" alt="/imgs/gl_12_03.png"></p>
<h4 id="구현-htmlwebgl2webgl_part_012_01htmlhtmlwebgl2webgl_part_012_01html--사이트-에서-확인하실-수-있습니다">구현 <a href="/html/WebGL2/WebGL_PART_012_01.html">/html/WebGL2/WebGL_PART_012_01.html</a>  사이트 에서 확인하실 수 있습니다.</h4>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fksbee21.github.io%2fpost%2fwebmodule%2fwebgl_part_012%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fksbee21.github.io%2fpost%2fwebmodule%2fwebgl_part_012%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fksbee21.github.io%2fpost%2fwebmodule%2fwebgl_part_012%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fksbee21.github.io%2fpost%2fwebmodule%2fwebgl_part_012%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fksbee21.github.io%2fpost%2fwebmodule%2fwebgl_part_012%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fksbee21.github.io%2fpost%2fwebmodule%2fwebgl_part_012%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ksbee21.github.io/post/webmodule/webgl_part_011/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ksbee21.github.io/post/webmodule/webgl_part_011/">WebGL2 - Program 시작 07 - Shadow mapping - [ 11 ]</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://ksbee21.github.io/js/ui.js"></script>
<script src="https://ksbee21.github.io/js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-XGZQZNDGGT"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XGZQZNDGGT');
  }
</script>





<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>





</body>
</html>

